{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechRetailHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "Token": "SuperSecretKeyForJWTAuthSystemThisIsAVeryLongKeyToSatisfySha512Requirements1234567890!"
    },
    "JwtSettings": {
        "SecretKey": "chuoi-ngau-nhien-dai-it-nhat-32-ky-tu-cua-ban",
        "Issuer": "ProductManagementAPI",
        "Audience": "ProductManagementClient",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "tranphanvietquang@gmail.com",
        "SenderName": "Kaito Store",
        "AppPassword": "lkbnchvsuqsitywr"
    },
    "VnPay": {
        "TmnCode": "E58PE4ID",
        "HashSecret": "JHTPCMAFMMNAEIYBWCCJHELBERRYDMXC",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "ReturnUrl": "http://localhost:5000/api/Payment/vnpay-return"
    },
    "AllowedHosts": "*"
}